/*
 * Container style
 */
::ng-deep .ps {
  overflow: hidden !important;
  overflow-anchor: none;
  -ms-overflow-style: none;
  touch-action: auto;
  -ms-touch-action: auto;
}

/*
 * Scrollbar rail styles
 */
::ng-deep .ps__rail-x {
  display: none;
  opacity: 0;
  transition: background-color .2s linear, opacity .2s linear;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  height: 15px;
  /* there must be 'bottom' or 'top' for ps__rail-x */
  bottom: 0;
  /* please don't change 'position' */
  position: absolute;
}

::ng-deep .ps__rail-y {
  display: none;
  opacity: 0;
  transition: background-color .2s linear, opacity .2s linear;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  width: 15px;
  margin-right: 7px;
  /* there must be 'right' or 'left' for ps__rail-y */
  right: 0;
  /* please don't change 'position' */
  position: absolute;
}

::ng-deep .ps--active-x > .ps__rail-x,
::ng-deep .ps--active-y > .ps__rail-y {
  display: block;
  background-color: transparent !important;
}

::ng-deep .ps:hover > .ps__rail-x,
::ng-deep .ps:hover > .ps__rail-y,
::ng-deep .ps--focus > .ps__rail-x,
::ng-deep .ps--focus > .ps__rail-y,
::ng-deep .ps--scrolling-x > .ps__rail-x,
::ng-deep .ps--scrolling-y > .ps__rail-y {
  opacity: 0.6 !important;
}

::ng-deep .ps .ps__rail-x:hover,
::ng-deep .ps .ps__rail-y:hover,
::ng-deep .ps .ps__rail-x:focus,
::ng-deep .ps .ps__rail-y:focus,
::ng-deep .ps .ps__rail-x.ps--clicking,
::ng-deep .ps .ps__rail-y.ps--clicking {
  /* background-color: #eee; */
  opacity: 0.9 !important;
}

/*
 * Scrollbar thumb styles
 */
::ng-deep .ps__thumb-x {
  background-color: #aaa !important;
  border-radius: 6px;
  transition: background-color .2s linear, height .2s ease-in-out;
  -webkit-transition: background-color .2s linear, height .2s ease-in-out;
  height: 6px;
  /* there must be 'bottom' for ps__thumb-x */
  bottom: 2px;
  /* please don't change 'position' */
  position: absolute;
}

::ng-deep .ps__thumb-y {
  background-color: #aaa !important;
  border-radius: 6px;
  transition: background-color .2s linear, width .2s ease-in-out;
  -webkit-transition: background-color .2s linear, width .2s ease-in-out;
  width: 6px;
  /* there must be 'right' for ps__thumb-y */
  right: 2px;
  /* please don't change 'position' */
  position: absolute;
}

::ng-deep .ps__rail-x:hover > .ps__thumb-x,
::ng-deep .ps__rail-x:focus > .ps__thumb-x,
::ng-deep .ps__rail-x.ps--clicking .ps__thumb-x {
  background-color: #489c9c !important;
  height: 8px;
}

::ng-deep .ps__rail-y:hover > .ps__thumb-y,
::ng-deep .ps__rail-y:focus > .ps__thumb-y,
::ng-deep .ps__rail-y.ps--clicking .ps__thumb-y {
  background-color: #489c9c !important;
  width: 8px;
}

/* MS supports */
@supports (-ms-overflow-style: none) {
  ::ng-deep .ps {
    overflow: auto !important;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  ::ng-deep .ps {
    overflow: auto !important;
  }
}
