@import "./../../../../../assets/styles/themes/dark.less";

.progress-mask {
  top: 0;
  left: 0;
  padding: 0 @padding-md;
  z-index: 999;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  background-color: rgba(20, 20, 20, 0.5);

  .progress {
    width: 100%;
    display: block;
  }
}
