.loading-mask {
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);

  .loading-hint {
    position: relative;
    margin: 0 auto;
  }
}
