@import './../../../../../assets/styles/themes/dark.less';
@import './../../../../../assets/styles/components/perfect-scrollbar.less';

.logger-panel-container {
  width: 100%;
  padding: @padding-sm 0;
  position: relative;

  .row-logger {
    display: block;
    width: 100%;
  }
}
