@import './../../../../../assets/styles/themes/dark.less';

.tech-block-container {
  height: 100%;
  width: 100%;
  position: relative;
  opacity: 0.7;
  cursor: pointer;
  border: 1px dotted @border-color-split;

  &:hover {
    .mask {
      opacity: 1;
    }
  }

  .mask {
    top: -4px;
    left: -4px;
    z-index: 999;
    opacity: 0;
    position: absolute;
    width: 100% + 22px;
    height: 100% + 22px;
    background-color: rgba(200, 200, 200, 0.3);
    transition-duration: 200ms;
  }

  .left-top-corner {
    top: 0;
    left: 0px;
    width: 0;
    height: 0;
    position: absolute;
    border-style: solid;
    border-width: 5px 5px 0 0;
    border-color: @border-color-split transparent transparent transparent;
  }

  .right-down-corner {
    right: 0;
    bottom: 0px;
    width: 0;
    height: 0;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 5px 5px;
    border-color: transparent transparent @border-color-split transparent;
  }
}
